# Taxi-Pickup-Hotspot-Analysis-using-Hadoop-MapReduce

./: .gitignore  README.md  docker-compose.yml  hadoop.env  install_hadoop.sh  install_prerequisites.bat  install_prerequisites.sh
DataInvestigation/: analysis.py  get_top_n_aws_lambda.py  local_output.txt
NYCTaxiAnalysis/: dependency-reduced-pom.xml  pom.xml
NYCTaxiAnalysis/scripts/: docker_entrypoint.sh
NYCTaxiAnalysis/src/main/java/com/nyctaxi/: NYCTaxiDriver.java  PickupLocationCombiner.java  PickupLocationMapper.java  PickupLocationReducer.java
NYCTaxiAnalysis/src/test/java/com/nyctaxi/: AppTest.java
scripts/: build_java_project.sh  cleanup_aws_infra.sh  deploy_aws_infra.sh  download_data.sh  full_pipeline.sh  run_mapreduce_docker.sh  setup_environment.sh  upload_to_s3.sh
terraform/: main.tf  outputs.tf  variables.tf
